# foodbgDemo

./: pom.xml
src/main/java/com/food/demo/: DemoApplication.java
src/main/java/com/food/demo/controller/: TestController.java
src/main/java/com/food/demo/generate/: Generate.java
src/main/java/com/food/demo/mapper/: SysUserMapper.java
src/main/java/com/food/demo/model/: SysUser.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/food/demo/: DemoApplicationTests.java
src/test/java/com/food/demo/test/: MybatisPlusDeleteTest.java  MybatisPlusInsertTest.java  MybatisPlusSelectTest.java  MybatisPlusUpdateTest.java
